# Note-JAVA

Note-SpringDiscover/: 第1部分.doc
Note-SpringDiscover/Demo-Spring-Jpa/: .gitignore  README.md  pom.xml
Note-SpringDiscover/Demo-Spring-Jpa/src/main/java/com/eugene/springDiscover/part1/Chapter4BeanFactory/testConfigure/: directCode.java
Note-SpringDiscover/Demo-Spring-Jpa/src/main/java/com/eugene/springDiscover/part1/Chapter4BeanFactory/testConfigure/configurationFile/: ConfigurationFile.java
Note-SpringDiscover/Demo-Spring-Jpa/src/main/java/com/eugene/springDiscover/part1/domain/: FXNews.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java
Note-SpringDiscover/Demo-Spring-Jpa/src/main/java/com/eugene/springDiscover/part1/domain/DowJones/: DowJonesNewsListener.java  DowJonesNewsPersister.java
Note-SpringDiscover/Demo-Spring-Jpa/src/main/resources/: jdbc.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
Note-SpringDiscover/Demo-Spring-Jpa/src/main/resources/part1/: newsProviderDefine.properties
Note-SpringDiscover/Demo-Spring-Jpa/src/main/webapp/: index.jsp
Note-SpringDiscover/Demo-Spring-Jpa/src/main/webapp/WEB-INF/: web.xml
Note-SpringDiscover/Demo-Spring-Jpa/src/main/webapp/WEB-INF/jsp/: test.jsp
Note-SpringInAction/: Spring实战 第一章.doc  Spring实战 第七章.doc  Spring实战 第三章.doc  Spring实战 第九章.doc  Spring实战 第二章.doc  Spring实战 第五章.doc  Spring实战 第八章.doc  Spring实战 第六章.doc  Spring实战 第十一章.doc  Spring实战 第十章.doc  Spring实战 第四章.doc
Note-SpringInAction/SpringInActionJDBC/: pom.xml
Note-SpringInAction/SpringInActionJDBC/src/main/java/dao/: UserDao.java  UserDaoImpl.java
Note-SpringInAction/SpringInActionJDBC/src/main/java/domain/: User.java
Note-SpringInAction/SpringInActionTest/: pom.xml
Note-SpringInAction/SpringInActionTest/src/main/java/com/gjsyoung/Security/: SecurityConfig.java  SecurityWebInitializer.java
Note-SpringInAction/SpringInActionTest/src/main/java/com/gjsyoung/aop/: TestAOP.java
Note-SpringInAction/SpringInActionTest/src/main/java/com/gjsyoung/config/: BeanConfig.java
Note-SpringInAction/SpringInActionTest/src/main/resources/: spring-service.xml
Note-SpringInAction/SpringInActionTest/src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
Note-SpringInAction/SpringInActionTest/src/main/webapp/WEB-INF/: web.xml
Note-SpringInAction/SpringInActionTest/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp
Note-SpringInAction/SpringInActionTest/src/test/java/: _1Test.java
Note-SpringInAction/SpringInActionWithoutWeb/: pom.xml
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/: TestConfig.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/config/: DisPatcherServletConfig.java  MyFilter.java  MyListener.java  MyServletInitializer.java  RootConfig.java  WebConfig.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/controller/: SpittleController.java  TestController.java  handleSpittleException.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/domain/: Spittle.java  SpittleNoFindExpection.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/mapper/: CategoryMapper.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/service/: SpittleService.java  TestService.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/service/Impl/: SpittleServiceImpl.java  TestServiceImpl.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/test/AOPTest/: Boss.java  BossAopServiceImpl.java  Car.java  CarAopServiceImpl.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/java/com/gjsyoung/test/domain/: Category.java
Note-SpringInAction/SpringInActionWithoutWeb/src/main/resources/: springconfig.xml
Note-SpringInAction/SpringInActionWithoutWeb/src/main/webapp/WEB-INF/jsp/: registerForm.jsp  test123.jsp
Note-SpringInAction/SpringInActionWithoutWeb/src/main/webapp/WEB-INF/templates/: home.html
Note-SpringInAction/SpringInActionWithoutWeb/src/test/java/: _1Test.java
Note-ThreadLearn/: README.md  ~$程编程核心技术学习笔记（第四章）.doc  ~WRL0003.tmp  多线程编程核心技术学习笔记（第一章）.doc  多线程编程核心技术学习笔记（第七章）.doc  多线程编程核心技术学习笔记（第三章）.doc  多线程编程核心技术学习笔记（第二章）.doc  多线程编程核心技术学习笔记（第五章）.doc  多线程编程核心技术学习笔记（第六章）.doc  多线程编程核心技术学习笔记（第四章）.doc
Note-ThreadLearn/src/第一章_线程API/_1实现多线程/: Main.java
Note-ThreadLearn/src/第一章_线程API/_2synchronized关键字/: Main.java
Note-ThreadLearn/src/第一章_线程API/_3其他API/: Main.java  _1currentThread.java  _2sleep.java  _3interrupt.java  _4yieId.java
Note-ThreadLearn/src/第一章_线程API/_4线程优先级/: Main.java
Note-ThreadLearn/src/第一章_线程API/_5守护线程/: Main.java
Note-ThreadLearn/src/第七章_补充/_1状态的验证/: _1Main.java
Note-ThreadLearn/src/第三章_线程间通信/_1等待通知机制/: _10Main.java  _1Main.java  _2Main.java  _3Main.java  _4Main.java  _5Main.java  _6Main.java  _7Main.java  _8Main.java  _9Main.java
Note-ThreadLearn/src/第三章_线程间通信/_2方法join的使用/: _1Main.java  _2Main.java  _3Main.java
Note-ThreadLearn/src/第三章_线程间通信/_3类ThreadLocal的使用/: _1Main.java  _2Main.java
Note-ThreadLearn/src/第二章_对象及变量的并发访问/_1synchronized同步方法/: _1Main.java  _2Main.java  _3Main.java  _4Main.java  _5Main.java  _6Main.java
Note-ThreadLearn/src/第二章_对象及变量的并发访问/_2synchronized同步代码块/: _1Main.java  _2Main.java  _3Main.java  _4Main.java  _5Main.java  _6Main.java  _7Main.java  _8Main.java  _9Main.java
Note-ThreadLearn/src/第二章_对象及变量的并发访问/_3Volatile关键字/: _1Main.java  _2Main.java
Note-ThreadLearn/src/第五章_定时器/_1定时器Timer的使用/: _1Main.java  _2Main.java  _3Main.java  _4Main.java
Note-ThreadLearn/src/第六章_单例模式与多线程/_1单例模式/: _1Main.java  _2Main.java
Note-ThreadLearn/src/第六章_单例模式与多线程/_2DCL双检查锁/: _1Main.java
Note-ThreadLearn/src/第六章_单例模式与多线程/_3static代码块的实现/: _1Main.java
Note-ThreadLearn/src/第四章_Lock的使用/_1使用ReentrantLock类/: _1Main.java  _2Main.java  _3Main.java  _4Main.java  _5Main.java  _6Main.java  _7Main.java  _8Main.java
Note-ThreadLearn/src/第四章_Lock的使用/_2使用ReentrantReadWriteLock/: _1Main.java  _2Main.java  _3Main.java
Note-ThreadLearn/web/: index.jsp
(+13 files in other folders)
