djNewsProvider.(class)=com.eugene.springDiscover.part1.domain.FXNewsProvider
djListener.(class)=com.eugene.springDiscover.part1.domain.DowJones.DowJonesNewsListener
djPersister.(class)=com.eugene.springDiscover.part1.domain.DowJones.DowJonesNewsPersister

# ----------通过构造方法注入的时候-------------
#djNewsProvider.$0(ref)=djListener
#djNewsProvider.$1(ref)=djPersister
# ----------通过setter方法注入的时候---------
djNewsProvider.ifxNewsListener(ref)=djListener
djNewsProvider.ifxNewsPersister(ref)=djPersister